<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="@dimen/control_margin">

    <ImageButton
        android:id="@+id/btn_add_text_item"
        android:layout_width="@dimen/control_size"
        android:layout_height="@dimen/control_size"
        android:contentDescription="@string/descriptionButtonAdd"
        android:src="@drawable/ic_add_black_24dp"
        tools:src="@drawable/ic_add_black_24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="@dimen/textview_text_size"
        android:id="@+id/tv_text_item"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:textSize="@dimen/textview_text_size"
        android:maxLines="1"
        android:id="@+id/et_text_item"/>

</LinearLayout>